@include mobile {
    .qatar-oa-header {
        &__mobile-view {
            display: block;
            padding: 7px 0;
        }
        &__desktop-view {
            display: none;
        }
        &__menu-name {
            justify-content: space-between;
        }
        &__search {
            display: none;
        }
        &__logo {
            width: 66px;
        }
    }
    .qatar-oa-banner {
        &__sub-own-trips-menu-wrap {
            flex-direction: column;
        }
        &__banner-img{
            height: 100%;
        }
        &__sub-own-item {
            border-radius: 15px;
            width: 100% !important;
        }
        &__scroll-img-div {
            display: none;
        }
        &__banner-content {
            width: 228px;
        }
        &__slider {
            height: 100%;
            max-height: 300px;
            min-height: 181px;
        }
        &__controls {
            top: 67px;
            bottom: 0;
            height: 0;
            transform: scale(.8);
        }

        &__social-icons-item{
            transform: scale(.8);
        }

        &__social-icons {
            top: 53px;
            bottom: 0;
            height: 0;
        }

        &__banner-content {
            h4 {
                font-size: 19px;
            }
        }
        &__main-content {
            top: 11%;
            height: 0;
        }
    }
    .qatar-oa-campus{
        &__box{
            height: 160px;
            margin-top: 25px;
        }
    }
    .qatar-oa-testimonial {
        .slick-slide {
            width: 273px !important;
            margin: 0 13px;
        }
        .slick-next {
            right: 44px;
        }
        &__box{
            flex-direction: column;
        }
    }
    .qatar-oa-high-study {
        &__row {
            flex-direction: column;
        }
        &__left {
            max-width: 100%;
        }
        &__tab {
            flex-direction: column;
        }
        &__right {
            max-width: 100%;
        }
        &__tablinks{
            width: 100%;
        }
    }
    .qatar-oa-our-partners {
        &__wrap {
            flex-direction: column;
        }
    }
    .qatar-oa-programs{
        &__line{
            display: none;
        }
    }

}

@include tablet {
    .qatar-oa-testimonial {
        .slick-slide {
            width: 476px !important;
            margin: 0 13px;
        }
        .slick-next {
            right: 44px;
        }
    }

    .qatar-oa-banner {
        &__main-content {
            top: 32%;
        }
        &__sub-own-trips-menu {
            margin-top: -82px;
        }
        &__banner-img {
            height: 100vh;
        }
    }
}
