<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick/slick-theme.css">
    <link rel="icon" type="image/x-icon" href="./images/fav.png">
    <title> Qatar Olympic Academy | Home Page </title>

  </head>
  <body class="scroll-box">
    <!-- LOADER -->
      <div class="loader" id="loader">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="67.325" height="55.548" viewBox="0 0 67.325 55.548">
            <g id="Group_19498" data-name="Group 19498" transform="translate(-2316 148.442)">
              <path class="letter" id="Path_505" data-name="Path 505" d="M174.844,2.412a.392.392,0,0,0-.318,0,.393.393,0,0,0-.129.087.434.434,0,0,0-.086.13.41.41,0,0,0,.085.446.389.389,0,0,0,.287.119.4.4,0,0,0,.16-.033.417.417,0,0,0,.129-.086.4.4,0,0,0,.089-.446.374.374,0,0,0-.089-.13.4.4,0,0,0-.129-.087" transform="translate(2208.229 -150.276)" fill="#f8a11a"/>
              <path id="Path_506" class="letter" data-name="Path 506" d="M171.983,2.412a.385.385,0,0,0-.16-.034.366.366,0,0,0-.156.034.347.347,0,0,0-.128.087.373.373,0,0,0-.088.13.413.413,0,0,0-.032.158.4.4,0,0,0,.4.407.4.4,0,0,0,.16-.033.434.434,0,0,0,.132-.086.409.409,0,0,0,.086-.129.392.392,0,0,0,0-.318.39.39,0,0,0-.086-.13.418.418,0,0,0-.132-.087" transform="translate(2209.998 -150.276)" fill="#f8a11a"/>
              <path id="Path_525" class="letter"  data-name="Path 525" d="M89.876,79.617l-3.845.6s.644,1.593.675,1.661a21.7,21.7,0,0,0,5.208,6.831,16.975,16.975,0,0,0,7.865,3.545,37.982,37.982,0,0,0,5.388.768c.307.016.623.025.939.025a19.74,19.74,0,0,0,2.473-.166V70.935a35.6,35.6,0,0,1-18.7,8.682" transform="translate(2262.8 -192.67)" fill="#f8a11a"/>
              <path id="Path_526" class="letter"  data-name="Path 526" d="M40.689,99.984c-7.317-1.59-12.67-5.171-19.115-12.8-1.287-1.486-5.059-7.549-5.059-7.549l-1.135-.268A36.539,36.539,0,0,1,0,71.99l0,3.769v3.6l0,21.064,43.31,0c-.933-.119-1.814-.266-2.623-.444" transform="translate(2316 -193.322)" fill="#f8a11a"/>
              <path id="Path_527" class="letter"  data-name="Path 527" d="M0,.951V11.187a34.045,34.045,0,0,0,5.441,8.8c5.5,6.536,15.287,9.577,22.045,9.633h.408c6.759-.056,16.543-3.1,22.045-9.633a34.056,34.056,0,0,0,5.441-8.8V.951Z" transform="translate(2316 -149.393)" fill="#f8a11a"/>
            </g>
          </svg>
          </div>
      </div>
    <!-- LOADER -->
    <!-- HEADER SECTION -->
    <header class="qatar-oa-header">
      <div class="qatar-oa-header__desktop-view">
        <div class="qatar-oa-header">
          <div class="qatar-oa-header__main-menu container">

            <div class="qatar-oa-header__menu-name">
              <div class="qatar-oa-header__menu-logo">
                <img class="qatar-oa-header__logo uncolor-logo" src="./images/logo-1.svg" alt="logo" />
                <img class="qatar-oa-header__logo color-logo" src="./images/logo-1.svg" alt="logo" />
              </div>
            </div>

            <div class="qatar-oa-header__menu-name ">
              <div class="qatar-oa-header__menu-name">
                <div class="qatar-oa-header__menu-title "><p class="active">Home</p></div>
                <div class="qatar-oa-header__menu-title ">  <p>About</p></div>
                <div class="qatar-oa-header__menu-title"><p>Programs</p></div>
                <div class="qatar-oa-header__menu-title"><p>News </p></div>
                <div class="qatar-oa-header__menu-title"> <p>Media</p> </div>
                <div class="qatar-oa-header__menu-title"> <p>Financing Your Program</p> </div>
                <div class="qatar-oa-header__menu-title"> <p>Contact</p> </div>
                <div class="qatar-oa-header__menu-title"> <div><span > <img src="./images/search.svg" width="25px" alt="search icon"></span></div> </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="qatar-oa-header__mobile-view">
        <div class="container">

          <div class="qatar-oa-header__menu-name">
            <div class="qatar-oa-header__menu-logo">
              <img class="qatar-oa-header__logo uncolor-logo" src="./images/logo-1.svg" alt="logo" />
              <img class="qatar-oa-header__logo color-logo" src="./images/logo-1.svg" alt="logo" />
            </div>
            <div class="qatar-oa-header__menu-title"> <div class="qatar-oa-header__search"><span> <img src="./images/search.svg" alt=""></span></div> </div>
            <div class="qatar-oa-header__menu-title" onclick="menuClick()"> <div><span><img src="./images/menu.svg" alt=""></span></div> </div>
          </div>
        </div>

        <div class="qatar-oa-header__sub-mobile-menu" id="mobileSubmenu">
          <div class="qatar-oa-header__menu-name qatar-oa-header--mobile-menu-name">
            <div class="qatar-oa-header__menu-title"><p>Home</p></div>
            <div class="qatar-oa-header__menu-title"> <p>About</p></div>
            <div class="qatar-oa-header__menu-title"><p>Programs</p></div>
            <div class="qatar-oa-header__menu-title"><p>News </p></div>
            <div class="qatar-oa-header__menu-title"> <p>Media</p> </div>
            <div class="qatar-oa-header__menu-title"> <p>Financing Your Program</p> </div>
            <div class="qatar-oa-header__menu-title"> <p>Contact</p> </div>
          </div>
        </div>

      </div>
    </header>
    <!-- HEADER SECTION -->

    <!-- BANNER SECTION -->
    <section class="qatar-oa-banner">
        <div class="qatar-oa-banner__main-wrap">
          <div class="qatar-oa-banner__slider">
            <div class="qatar-oa-banner__slide active">
              <img src="./images//banner.png" class="qatar-oa-banner__banner-img" width="100%">
            </div>
            <div class="qatar-oa-banner__slide next">
              <img src="./images/banner2.jpg" class="qatar-oa-banner__banner-img" width="100%">
            </div>
            <div class="qatar-oa-banner__slide">
              <img src="./images/banner3.jpg" class="qatar-oa-banner__banner-img" width="100%">
            </div>
            <div class="qatar-oa-banner__slide">
              <img src="./images//banner.png" class="qatar-oa-banner__banner-img" width="100%">
            </div>
            <div class="qatar-oa-banner__slide prev">
              <img src="./images/banner2.jpg" class="qatar-oa-banner__banner-img" width="100%">
            </div>
          </div>

          <div class="qatar-oa-banner__social-icons">
            <div class="qatar-oa-banner__social-icons-item">
              <a href=""><img src="./images/social-1.svg" width="25px"></a>
              <a href=""><img src="./images/social-2.svg" width="25px"></a>
              <a href=""><img src="./images/social-3.svg" width="25px"></a>
              <a href=""><img src="./images/social-4.svg" width="25px"></a>
              <a href=""><img src="./images/social-1.svg" width="25px"></a>
            </div>
          </div>

          <div class="qatar-oa-banner__controls">
            <a href="#" id="click-left"><img src="./images/arrow-top.svg" width="35px" alt="arrow top"> </a>
            <a href="#"> 01 </a>
            <a href="#" class="active"> 02 </a>
            <a href="#"> 03 </a>
            <a href="#"> 04 </a>
            <a href="#" id="click-right"> <img src="./images/arrow-down.svg" width="35px" alt="arrow down"> </a>
          </div>
        </div>

        <div class="qatar-oa-banner__main-content">
          <div class="qatar-oa-banner__banner-content">
            <h4>Leading Academy in the field of Sports and Olympic Education</h4>
          </div>
        </div>

        <div class="qatar-oa-banner__scroll-img-div">
          <div class="qatar-oa-banner__scroll-img-sec" onclick="tobottom()">
            <img src="./images/scroll-dowm-img.svg" class="qatar-oa-banner__scroll-img" alt="scroll down image">
            <img src="./images/scroll-down-arrow.svg" class="qatar-oa-banner__scroll-img-arrow" width="15px" alt="scroll down image">
          </div>
        </div>
    </section>
    <!-- BANNER SECTION -->

    <!-- HIGHER STUDIES -->
    <section class="qatar-oa-high-study">
      <div>
        <div class="container">
          <div class="qatar-oa-high-study__main pb-5">
            <div class="qatar-oa-high-study__leftline"> <img src="./images/left-line.png" width="4px" alt="line img"> </div>
            <div class="qatar-oa-high-study__rightline"> <img src="./images/right-line.png" width="4px" alt="line img"> </div>
          
            <div class="qatar-oa-high-study__wrapper">

              <div class="qatar-oa-high-study__tab pt-5 pb-5">

              <div class="qatar-oa-high-study__tablinks" onclick="openCity(event, 'London')">
                <div class="d-flex justify-content-start align-items-center">
                  <div class="qatar-oa-high-study__icon d-flex"><img src="./images/high-edu.svg" width="40px" alt="tab icon"></div>
                  <div class="ms-3 w-100 text-left">
                    <div class="qatar-oa-high-study__tabl-title pb-2">Higher Studies</div>
                    <div class="qatar-oa-high-study__tabline yellow"> <span></span> </div>
                  </div>
                </div>
              </div>

              <div class="qatar-oa-high-study__tablinks" onclick="openCity(event, 'Paris')"> 
                <div class="d-flex justify-content-start align-items-center">
                  <div class="qatar-oa-high-study__icon d-flex"><img src="./images/diploma.svg" width="40px" alt="tab icon"></div>
                  <div class="ms-3 w-100 text-left">
                    <div class="qatar-oa-high-study__tabl-title pb-2">Diploma</div>
                    <div class="qatar-oa-high-study__tabline pink"> <span></span> </div>
                  </div>
                </div>
              </div>

              <div class="qatar-oa-high-study__tablinks" onclick="openCity(event, 'Tokyo')">
                <div class="d-flex justify-content-start align-items-center">
                  <div class="qatar-oa-high-study__icon d-flex"><img src="./images/certificates.svg" width="40px" alt="tab icon"></div>
                  <div class="ms-3 w-100 text-left">
                    <div class="qatar-oa-high-study__tabl-title pb-2">Certificates</div>
                    <div class="qatar-oa-high-study__tabline blue"> <span></span> </div>
                  </div>
                </div>
              </div>

              </div>
              <!-- FIRST TAB -->
              <div id="London" class="qatar-oa-high-study__tabcontent active">
                <div class="qatar-oa-high-study__row">
                  <div class="qatar-oa-high-study__right">
                    <img src="./images/study.png" class="qatar-oa-high-study__our-story"  width="80%" alt="hight study img">
                  </div>
          
                  <div class="qatar-oa-high-study__left">
                    <h3 class="qatar-oa__title-head">Higher Studies</h3>
                    <div class="qatar-oa__short-para pt-3 pb-3">
                        Qatar Olympic Academy started the First Master in Sport Law Program in cooperation with National and International Organizations . The First Edition was completed on December 2017 and currently is running the fourth edition 2021  in cooperation with the University of Lleida and with the support of OCA , CAS , IOC, ANOC 
                      </div>
                      <p class="qatar-oa__view-more2"> <span class="view-title">View more <span class="view-icon"><img src="./images/right-arrow.svg" width="15px" alt=""></span> </span> </p>
                  </div>
          
                </div>
              </div>
              <!-- FIRST TAB -->
              <!-- SECOND TAB -->
              <!-- SECOND TAB -->
              <div id="Paris" class="qatar-oa-high-study__tabcontent">
                <div class="qatar-oa-high-study__row">
                  <div class="qatar-oa-high-study__right">
                    <img src="./images/study.png" class="qatar-oa-high-study__our-story"  width="80%"alt="hight study img">
                  </div>
          
                  <div class="qatar-oa-high-study__left">
                    <h3 class="qatar-oa__title-head">Diploma</h3>
                      <div class="qatar-oa__short-para pt-3 pb-3">
                        Qatar Olympic Academy started the First Master in Sport Law Program in cooperation with National and International Organizations . The First Edition was completed on December 2017 and currently is running the fourth edition 2021  in cooperation with the University of Lleida and with the support of OCA , CAS , IOC, ANOC 
                      </div>
                      <p class="qatar-oa__view-more2"> <span class="view-title">View more <span class="view-icon"><img src="./images/right-arrow.svg" width="15px" alt=""></span> </span> </p>

                  </div>
          
                </div>
              </div>
              <!-- SECOND TAB -->
              <!-- THIRD TAB -->
              <div id="Tokyo" class="qatar-oa-high-study__tabcontent">
                <div class="qatar-oa-high-study__row">
                  <div class="qatar-oa-high-study__right">
                    <img src="./images/study.png" class="qatar-oa-high-study__our-story"  width="80%" alt="hight study img">
                  </div>
          
                  <div class="qatar-oa-high-study__left">
                    <h3 class="qatar-oa__title-head">Certificates</h3>
                    <div class="qatar-oa__short-para pt-3 pb-3">
                        Qatar Olympic Academy started the First Master in Sport Law Program in cooperation with National and International Organizations . The First Edition was completed on December 2017 and currently is running the fourth edition 2021  in cooperation with the University of Lleida and with the support of OCA , CAS , IOC, ANOC 
                      </div>
                      <p class="qatar-oa__view-more2"> <span class="view-title">View more <span class="view-icon"><img src="./images/right-arrow.svg" width="15px" alt=""></span> </span> </p>

                  </div>
          
                </div>
              </div>
              <!-- THIRD TAB -->
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- HIGHER STUDIES -->

    <!-- MONTHS PRORAMS -->
    <section class="qatar-oa-programs">
      <div class="qatar-oa-programs__wrapper">
        <div class="text-center pt-2 pb-4">
          <h4>This Month's Programs</h4>
          <div class="qatar-oa-programs__line">
            <svg xmlns="http://www.w3.org/2000/svg" width="160" height="6" viewBox="0 0 160 6">
              <g id="Group_19479" data-name="Group 19479" transform="translate(-777 -1219)">
                <rect id="Rectangle_14462" data-name="Rectangle 14462" width="120" height="6" transform="translate(777 1219)" fill="#ea1945"/>
                <rect id="Rectangle_14463" data-name="Rectangle 14463" width="96" height="6" transform="translate(841 1219)" fill="#0073b8"/>
              </g>
            </svg>
            
          </div>
        </div>
        <div class="container d-flex justify-content-center w-100">
          <img src="./images/program.png" alt="months program" class="">
        </div>
      </div>
    </section>
    <!-- MONTHS PRORAMS -->

    <!-- CAMPUS -->
    <section class="qatar-oa-campus pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-5 col-sm-12">
            <h4 class="pb-3"> The Campus </h4>
            <h2>A regional knowledge </br> center</h2>
            <p class="pt-3 pb-3">Qatar Olympic Academy is equipped with distinct lecture halls and an Olympic library with thousands of printed sources and sports educational films. The campus also includes a track field, football field, and gym equipment which students and the public can enjoy.</p>
            <img src="./images/bottom-line2.svg" height="5px" alt="bottom line">
          </div>
          <div class="col-md-7 col-lg-7 col-sm-12">
              <div class="qatar-oa-campus__wrapper container">
                <div class="qatar-oa-campus__slide">
                  <div class="qatar-oa-campus__box">
                    <img src="./images/campus.jpg"  alt="campus" width="100%">
                  </div>
                </div>
                <div class="qatar-oa-campus__slide">
                  <div class="qatar-oa-campus__box">
                    <img src="./images/campus.jpg"  alt="campus" width="100%">
                  </div>
                </div>
                <div class="qatar-oa-campus__slide">
                  <div class="qatar-oa-campus__box">
                  <img src="./images/campus.jpg"  alt="campus" width="100%">
                  </div>
                </div>
                <div class="qatar-oa-campus__slide">
                  <div class="qatar-oa-campus__box">
                  <img src="./images/campus.jpg"  alt="campus" width="100%">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CAMPUS -->

    <!-- TESTIMONIAL -->
    <section class="qatar-oa-testimonial pt-3 pb-5">
      <div class="d-flex justify-content-center">
        <h2 class="text-center pt-5 pb-5">Testimonials</h2>
      </div>

      <div class="qatar-oa-testimonial__wrapper container">
        <div class="qatar-oa-testimonial__slide">
            <div class="qatar-oa-testimonial__box">
              <div class="qatar-oa-testimonial__left">
                <img src="./images/testimonial.png"  alt="testimonial" width="150px">
              </div>
              <div class="qatar-oa-testimonial__right">
                <h4>The coaches make all the difference here. Not only are they good instructional coaches, but they are inspirational leaders as well. Our son, David, has seen a huge increase in his skills and abilities after just a little over a year. Definitely recommend the skills clinics as well as the leagues. One of more competitive leagues/programs in the area.</h4>
                <h3 class="pt-3 pb-2">Sarah Doe</h3>
                <p>2019 Graduate</p>
              </div>
            </div>
        </div>

        <div class="qatar-oa-testimonial__slide">
          <div class="qatar-oa-testimonial__box">
            <div class="qatar-oa-testimonial__left">
              <img src="./images/testimonial.png"  alt="testimonial" width="150px">
            </div>
            <div class="qatar-oa-testimonial__right">
              <h4>The coaches make all the difference here. Not only are they good instructional coaches, but they are inspirational leaders as well. Our son, David, has seen a huge increase in his skills and abilities after just a little over a year. Definitely recommend the skills clinics as well as the leagues. One of more competitive leagues/programs in the area.</h4>
              <h3 class="pt-3 pb-2">Sarah Doe</h3>
              <p>2019 Graduate</p>
            </div>
          </div>
        </div>

        <div class="qatar-oa-testimonial__slide">
          <div class="qatar-oa-testimonial__box">
            <div class="qatar-oa-testimonial__left">
              <img src="./images/testimonial.png"  alt="testimonial" width="150px">
            </div>
            <div class="qatar-oa-testimonial__right">
              <h4>The coaches make all the difference here. Not only are they good instructional coaches, but they are inspirational leaders as well. Our son, David, has seen a huge increase in his skills and abilities after just a little over a year. Definitely recommend the skills clinics as well as the leagues. One of more competitive leagues/programs in the area.</h4>
              <h3 class="pt-3 pb-2">Sarah Doe</h3>
              <p>2019 Graduate</p>
            </div>
          </div>
        </div>
        
        <div class="qatar-oa-testimonial__slide">
          <div class="qatar-oa-testimonial__box">
            <div class="qatar-oa-testimonial__left">
              <img src="./images/testimonial.png"  alt="testimonial" width="150px">
            </div>
            <div class="qatar-oa-testimonial__right">
              <h4>The coaches make all the difference here. Not only are they good instructional coaches, but they are inspirational leaders as well. Our son, David, has seen a huge increase in his skills and abilities after just a little over a year. Definitely recommend the skills clinics as well as the leagues. One of more competitive leagues/programs in the area.</h4>
              <h3 class="pt-3 pb-2">Sarah Doe</h3>
              <p>2019 Graduate</p>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- TESTIMONIAL -->

    <!-- LATEST ARTICLE -->
    <section class="qatar-oa-latest-article container">
      <div class="pb-5 pt-5 d-flex justify-content-between ">
        <h3 class="qatar-oa__title-head">Latest <span> Articles </span></h3>
        <p class="qatar-oa__view-more"> View More <span><img src="./images/right-arrow.svg" width="15px" alt=""></span> </p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12">
          <div class="qatar-oa-latest-article__article pb-5">
            <img src="./images/article-1.jpg" width="img-fluid" alt="article image">
            <div class="qatar-oa-latest-article__date pt-3 pb-3">27 Jan 2021</div>
            <div class="qatar-oa-latest-article__title pb-3">Qatar Olympic Academy Announces Its 2022 Agenda</div>
            <div class="qatar-oa-latest-article__para">The 2022 agenda includes a variety of 21 programs, courses and workshops, accredited by a number of international and continental bodies, foremost among which is the Olympic Solida...</div>
          </div>
          <div class="qatar-oa-latest-article__article pb-5">
            <img src="./images/article-2.jpg" width="img-fluid" alt="article image">
            <div class="qatar-oa-latest-article__date pt-3 pb-3">27 Jan 2021</div>
            <div class="qatar-oa-latest-article__title pb-3">AJMI SIGNED an MoU with Qatar Olympic Academy</div>
            <div class="qatar-oa-latest-article__para">The Qatar Olympic Academy has developed its programmes and courses to suit distance...</div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12">
          <div class="qatar-oa-latest-article__article pb-5">
            <img src="./images/article-3.jpg" width="img-fluid" alt="article image">
            <div class="qatar-oa-latest-article__date pt-3 pb-3">27 Jan 2021</div>
            <div class="qatar-oa-latest-article__title pb-3">Qatar Olympic Academy named Qatar's best educational centre</div>
            <div class="qatar-oa-latest-article__para">Al Jazeera Media Institute and Qatar Olympic Academy signed on Monday, October 21, a me...</div>
          </div>
          <div class="qatar-oa-latest-article__article pb-5">
            <img src="./images/article-4.jpg" width="img-fluid" alt="article image">
            <div class="qatar-oa-latest-article__date pt-3 pb-3">27 Jan 2021</div>
            <div class="qatar-oa-latest-article__title pb-3">Qatar Olympic Academy Launches Executive Masters Program in Sports Law</div>
            <div class="qatar-oa-latest-article__para">Doha, Qatar Olympic Academy (QOA) will launch, tomorrow, Sunday an executive master's progr...</div>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR GROUP TOUR -->

    <!-- MEDIA GALLERY -->
    <section class="qatar-oa-media-gallery container pb-5">
      <div class="pb-4 pt-5 d-flex justify-content-between ">
        <h3 class="qatar-oa__title-head">Media <span> Gallery </span></h3>
        <p class="qatar-oa__view-more"> View More <span><img src="./images/right-arrow.svg" width="15px" alt=""></span> </p>
      </div>
      <div class="qatar-oa-media-gallery__wrap">
        <div class="qatar-oa-media-gallery__wrapper container">
          <div class="qatar-oa-media-gallery__slide">
              <div class="qatar-oa-media-gallery__box">
                <img src="./images/gallery.png"  alt="gallery" width="100%">
              </div>
          </div>
          <div class="qatar-oa-media-gallery__slide">
            <div class="qatar-oa-media-gallery__box">
              <img src="./images/gallery.png"  alt="gallery" width="100%">
            </div>
        </div>
        <div class="qatar-oa-media-gallery__slide">
          <div class="qatar-oa-media-gallery__box">
            <img src="./images/gallery.png"  alt="gallery" width="100%">
          </div>
      </div>
      <div class="qatar-oa-media-gallery__slide">
        <div class="qatar-oa-media-gallery__box">
          <img src="./images/gallery.png"  alt="gallery" width="100%">
        </div>
    </div>
  
        </div>
      </div>
    </section>
    <!-- MEDIA GALLERY -->

    <!-- OUR PARTNERS -->
    <section class="qatar-oa-our-partners container pb-5">
        <div class="pb-4 pt-5 d-flex justify-content-between ">
          <h3 class="qatar-oa__title-head">Our  <span> Partners </span></h3>
          <p class="qatar-oa__view-more"> View More <span><img src="./images/right-arrow.svg" width="15px" alt=""></span> </p>
        </div>
        <div class="qatar-oa-our-partners__wrap">
          <div class="qatar-oa-our-partners__item">
            <img src="./images/partner-1.jpg" alt="OUR PARTNERS">
          </div>
          <div class="qatar-oa-our-partners__item">
            <img src="./images/partner-2.jpg" alt="OUR PARTNERS">
          </div>
          <div class="qatar-oa-our-partners__item">
            <img src="./images/partner-3.jpg" alt="OUR PARTNERS">
          </div>
          <div class="qatar-oa-our-partners__item">
            <img src="./images/partner-4.jpg" alt="OUR PARTNERS">
          </div>
          <div class="qatar-oa-our-partners__item">
            <img src="./images/partner-5.jpg" alt="OUR PARTNERS">
          </div>
        </div>
    </section>
    <!-- OUR PARTNERS -->

    <!-- FOOTER -->
    <footer>
      <div class="qatar-oa-footer mt-5">
        <div class="qatar-oa-footer__footer-bottom pt-1"></div>
        <div class="qatar-oa-footer__wrapper container">
          <div class=" row">

            <div class="col-md-6 col-lg-3 col-sm-12 pb-3">
              <img src="./images/logo-footer.png" alt="footer logo" width="126px" class="img-fluid">
            </div>

            <div class="col-md-6 col-lg-2 col-sm-12 pb-3">
              <h3>Home</h3>
              <h3 class="active">About</h3>
              <h3>Programs</h3>
              <h3>Media</h3>
            </div>

            <div class="col-md-6 col-lg-2 col-sm-12 pb-3">
              <h3>Financing Your Program</h3>
              <h3>News</h3>
              <h3>Contact Us</h3>
              <h3>FAQS</h3>
            </div>

            <div class="col-md-6 col-lg-2 col-sm-12 pb-3">
              <h3>/ Follow us on</h3>
              <div class="d-flex flex-wrap">
                <div class="qatar-oa-footer__social-icon"><img src="./images/insta.png" width="35px" alt="social icons"></div>
                <div class="qatar-oa-footer__social-icon"><img src="./images/insta.png"  width="35px" alt="social icons"></div>
                <div class="qatar-oa-footer__social-icon"><img src="./images/insta.png"  width="35px" alt="social icons"></div>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 col-sm-12 pb-3">
              <div class="qatar-oa-footer__call-div">
                <div class="qatar-oa-footer__icon " onclick="totop()"><img src="./images/back-top.png" width="70px" alt="back top" width="25px"></div>
              </div>
            </div>

          </div>
        </div>

        <div class="qatar-oa-footer__footer-bottom">
          <div class="container pt-3">
            <div class="row justify-content-between">
              <div class="col-md-6 col-lg-6 col-sm-12">
                <div class="d-flex">
                  <h4 class="me-5">/ Privacy policy</h4>
                  <h4>/ Terms of Use</h4>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-sm-12 text-right">
                <h3 class="text-right">Copyright Qatar Olympic academy - All Rights Reserved.</h3>
              </div>
            </div>
          </div>
        </div>

      </div>
    </footer>
    <!-- FOOTER -->

    <!-- The content of your page would go here. -->
  </body>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <script src="./js/slick/slick.js"></script>
  <script src="./js/script.js"></script>


</html>
