.qatar-oa__view-more2 {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 15px;
  position: relative;
  margin: 21px;
}
.qatar-oa__view-more2::before {
  position: absolute;
  content: "";
  width: 41px;
  height: 35px;
  border-radius: 4%;
  background-color: #ebebeb;
  top: -8px;
  left: -21px;
  transition: 0.3s;
}
.qatar-oa__view-more2:hover::before {
  width: 150px;
}
.qatar-oa__view-more2 .view-title {
  display: flex;
  position: relative;
  z-index: 1;
}
.qatar-oa__view-more2 .view-icon {
  margin-left: 20px;
  display: flex;
}/*# sourceMappingURL=buttons.css.map */