// SCROLL BAR
.scroll-box {
    overflow-y: auto;
    padding-right: 3px;

    &::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
    }

    ::-webkit-scrollbar-track {
        background: #acacac;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #0003;
        border-radius: 10px;
    }
}
// SCROLL BAR

// LOADER
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
// LOADER 
.letter {
    fill: $primary-color;
    animation: filter-animation 2s infinite;  
  }
  
  @keyframes filter-animation {
    0% {fill: $primary-color; }
    33% { fill: $secondary-color; }
    66% { fill: $secondary-blue; }
    100% { fill: $primary-color;  }
  }
  
  /* centers vertically and horizontally*/
  svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%); /* IE 9 */
      -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
  }